* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}
.navBar {
    width: 100%;
    height: 50px;
    padding: 0 5% 0;

    background-color: white;

    position: fixed;
    top: 0px;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo {
    
    cursor: pointer;
}
.list {
    height: 100%;
    display: flex;
    align-items: center;
}
ul {
    height: 100%;
    list-style: none;
    display: flex;
    align-content: center;
}
nav li {
    height: inherit;
    margin:0 30px;
    cursor: pointer;
    display: flex;
    align-items: center;

}
nav li:hover {
    color: hsl(0, 94%, 66%);
    border-bottom: solid;
}
.btn {
    width: 100px;
    height: 30px;
    font: inherit;
    background: transparent;

    border-radius: 5px;

    outline: none;
    cursor: pointer;
}
.login:hover {
    color: hsl(0, 94%, 66%);
    border-color: hsl(0, 94%, 66%);
}

/* main ================================================= */


main {
    width: 90%;
    height: auto;
    margin: auto;
}

/* section ONE ==========================================*/

.section-One {
    width: 100%;
    height: 90vh;
    display: flex;
}
.leftSide-One {
    width: 50%;
    margin: auto;
    padding: 30px;
}
.leftSide-One h1 {
    font-size: 3.5rem;
}
.leftSide-One p {
    margin:  30px  30px 30px 0;
    color: hsl(229, 8%, 60%);
}
.btn-One {
    width: 200px;
    height: 40px;
    margin-right: 10px;
    color: hsl(229, 8%, 60%);
}
.btn-One:hover {
color: hsl(231, 69%, 60%);
border-color: hsl(231, 69%, 60%);
}
.rightSide-One {
    width: 50%;
}
.img-One {
    position: relative;
    margin-top: 70px;
    z-index: 1;
}
.blueShape-One {
    width: 40%;
    height: 50%;
    position: absolute;
    z-index: 0;
    
    top: 250px;
    right: 0px;
    background-color: hsl(231, 69%, 60%);

    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

/* section TWO ==========================================*/


.section-Two{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    

}
.description-Two {
    width: 40%;
    height: auto;
    text-align: center;
    
}
.description-Two h2 {
    font-size: 2rem;
    padding: 20px;
    
   
}
.description-Two p {
    color: hsl(229, 8%, 60%);
    
}
.tabs-Two {
    width: 60%;
    line-height: 80px;
}
.tabs-Two ul{
    width: 100%;
    border-bottom: 1px solid;
    border-bottom-color: hsl(0, 28%, 90%)
}
.tabs-Two li{
    width: 33%;
    height: auto;
    margin: 10px;
    margin-bottom: 0px;
    text-align: center;
    
}
.tabs-Two li:hover {
    color: red; 
}
 .selected {
    border-bottom: 3px solid;
    border-bottom-color:red;
}
.features-Two {
    width: 100%;
    height: 70%;
    padding: 60px;
    display: flex;
    flex-direction: row;
    
}


.features-left-Two {
    width: 50%;
    z-index: 10;
}
.features-right-Two {
    width: 30%;
    
}
.features-right-Two h2{
    font-size: 1.5rem;
    margin: 20px;
    margin-left: 0px;
}
.features-right-Two p{
   color: hsl(229, 8%, 60%); 
}
.btn-MoreInfo {
    margin-top: 20px;
    color: white;
    background-color: hsl(231, 69%, 60%);
}
.image-Two{
    width: 536px;
    z-index:1000;
    background-color: #E8EAF6;
}
.blueShape-Two{
    width: 40%;
    height: 45%;
    position: absolute;
    z-index: -10;
    
    top: 1060px;
    left: 0px;
    background-color: hsl(231, 69%, 60%);

    border-top-right-radius: 40%;
    border-bottom-right-radius: 30%;
}

/* section THREE ==========================================*/

.section-Three {
    width: 100%;
    height: 100vh;
    background-color: thistle;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-Three {
    width: 40%;
    height: auto;
    text-align: center;
    
}
.description-Three h2 {
    font-size: 2rem;
    padding: 20px;
    
   
}
.description-Three p {
    color: hsl(229, 8%, 60%);
}

.cardsBox {
    width: 75%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: turquoise;

    border: solid;
}
